@import '../../common/variables.scss';

.cart-item{
    color: $text;
    font-size: 12pt;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
    border-bottom: 1px solid $blue;
    padding: 15px;
    > img{
        grid-column: 1/2;
        grid-row: 1/4;
        width: 90px;
    }
    .item-line{
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: auto 15px;
        gap: 15px;
        text-align: left;
        img{
            width: 15px;
            &:active{
                cursor: pointer;
            }
        }
    }
    .price{
        grid-row: 2/3;
        text-align: left;
        margin: 0;
        font-weight: 600;
    }
    .amount-line{
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 25px 1fr 25px;
        gap: 15px;
        border-radius: 1px;
        border: 1px solid $light-grey;
        padding: 10px 5px 10px 5px;
        // width: calc(auto - 30px);
        span{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12pt;
        cursor: pointer;
        user-select: none;
        }
        input{
            border: none;
            outline: none;
            width: 50px;
            margin: 0 !important;
            padding: 0;
        }
    }
}