@import '../../common/variables.scss';

.ng-image-slider .ng-image-slider-container .main .main-inner .img-div img {
  border-radius: 0 !important;
}


.info{
  padding-top: 23px;
  h1{
    font-size: 32pt !important;
    // color: $blue;
    text-align: center;
    font-weight: 600;
    margin: 30px 0 60px !important;
  }
}

.catalog{
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
}

// #departments{
//   background: $blue;
//   color: white;
//   border-radius: 15px;
//   .departments-main{
//     padding: 15px;
//     gap: 30px;
//     display: grid;
//     grid-template-columns: 200px 1fr;
//     border-bottom: white solid 5px;
//     mat-icon{
//       font-size: 200px;
//       height: 200px;
//     }
//     div{
//       min-height: 200px;
//       display: grid;
//       grid-template-rows: auto auto 45px;
//       h3{
//         margin: 0px;
//         text-align: center;
//       }
//       p{
//         margin: 0 ;
//         text-align: justify;
//       }
//       button{
//         text-transform: uppercase;
//         font-size: 20px;
//         background: #e4d313;
//       }
//     }
//   }
//   .departments-others{
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     div{
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       padding: 15px;
//       border-right: white solid 5px;
//       &:last-of-type{
//         border-right: 0px;
//       }
//       &:hover{
//         cursor: pointer;
//       }
//       mat-icon{
//         font-size: 50px;
//         height: 50px;
//         width: 50px;
//       }
//     }
//   }
// }

// #departments{
//   display: grid;
//   grid-template-columns: 60px 1fr;
//   grid-template-rows: repeat(7, 60px);
//   margin-top: -4px;
//   .department-option{
//     background: $blue;
//     grid-column: 1/2;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     color: white;
//     transition-timing-function: ease-out;
//     transition-duration: 0.3s;
//     border-right: white solid 2px;
//     border-bottom: white solid 1.5px;
//     border-top: white solid 1.5px;
//     &:hover{
//       cursor: pointer;
//     }
//     &:nth-child(7){
//       border-bottom: 0px;
//     }
//     &:first-of-type{
//       border-top: 0px;
//     }
//     mat-icon{
//       width: 30px;
//       height: 30px;
//       font-size: 30px;
//     }
//   }
//   .active{
//     border-right: 3px solid $blue;
//   }
//   .department-main{
//     grid-column: 2/3;
//     grid-row: 1/8;
//     background-image: url('../../../assets/images/prueba.jpg');
//     background-size: cover;
//     background-position-x: 0;
//     padding: 30px;
//     color: white;
//     display: grid;
//     grid-template-columns: 300px auto;
//     h1, h2{
//       color: white;
//       margin-top: 0px !important;
//     }
//     h2{
//       font-size: 14pt !important;
//     }
//     p{
//       text-align: justify;
//     }
//     > div{
//       display: grid;
//       grid-template-rows: auto 45px;
//     }
//   }
// }

.featured .grid-4{
  gap: 30px;
}

.redirect{
  position: relative;
  img{
    width: 100%;
    height: 100%;
    margin-bottom: -5px;
    border-radius: 1px;
    // border: solid 1px $light-grey;
  }
  .redirect-title{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: calc(100% - 0px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: rgba(33, 33, 52, 0.6);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    h3{
      color: white;
      letter-spacing: 1pt;
    }
  }
  &:hover{
    cursor: pointer;
    div{
      height: calc(100% - 0px);
      border-radius: 1px;
    }
  }
}

// .featured{
  // h2{
    // color: white;
  // }
  // padding: 30px 10%;
  // background: #efefef;
  // background: $blue;
// }
// #sites{
//   .site{
//     div{
//       width: 100%;
//       height: 12vw;
//       border-radius: 5px;
//       border: 1px solid $light-grey;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       overflow: hidden;
//       img{
//         object-fit: cover;
//         height: 100%;
//         min-width: 100%;
//       }
//     }
//   }
// }

#sites{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  .redirect{
    // width: calc(25% - 12.5px);
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1px;
    border: solid 1px $light-grey;
    img{
      border: none;
      height: 100%;
      // width: auto;
      margin-bottom: 0px;
    }
  }

}

@media screen and (max-width: 768px) {

  #sites{
    grid-template-columns: 1fr 1fr;
    .redirect{
      height: 45vw;
    }
  }

}
