@import '../../common/variables.scss';

header{
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: 30px;
  align-items: center;
  padding: 15px 10%;
  height: 100px;
  text-align: center;
  img{
    width: 75px;
  }
  ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    a{
      color: black;
      text-decoration: none;
      // border: 2px solid white;
      transition-duration: 0.5s;
      border-right: 2px solid $blue;
      // margin-right: 10px;
      font-size: 16pt !important;
      // letter-spacing: 1px;
      padding: 5px 15px;
      // &:hover{
        // border-bottom: 2px solid $blue;
      // }
      &:last-of-type{
        border-right: 0px;
        margin-right: 0px;
      }
      li{
        display: inline;
      }
    }
  }
}

footer{
  padding: 30px;
  background: #091c36;
  gap: 30px;
  div:first-child{
    grid-row: 1/3;
    img{
      width: 150px;
    }
    text-align: center;
    p{
      text-align: justify;
    }
  }
  h3{
    color: $light-green;
    font-weight: 600;
    letter-spacing: 1pt;
    margin-bottom: 5px !important;
  }
  p{
    color: #ffffff;
    font-size: 10pt;
    margin-bottom: 5px;
    &:last-of-type{
      margin-bottom: 0 !important;
    }
  }
  span{
    display: flex;
    align-items: center;
    // justify-content: space-between;
    margin-top: 10px;
    p{
      margin: 0;
    }
    img{
      width: 24px;
      height: 24px;
      // background: white;
      margin-left: 15px;
      border-radius: 50%;
      cursor: pointer;
    }

  }

}

.network{
  display: flex;
  img{
    width: 30px;
    margin-right: 15px;
    &:last-of-type{
      margin-right: 0px;
    }
  }
}

.copyright{
  background: $text;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 5px;
  p{
    margin: 0;
    color: #ffffff;
  }
}

.line{
  width: 100%;
  border-bottom: 2px solid $light-green;
}

.responsive-header{
  display: none;
  position: fixed;
  height: 100vh;
  z-index: 9;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  color: white;
  .menu-header{
    display: flex;
    height: 12vh;
    background: $blue;
    align-items: center;
    justify-content: space-between;
    pointer-events: all;
    img{
      height: 10vh;
      margin-left: 30px;
    }
    div{
      margin-right: 30px;
      height: 8vh;
      width: 8vh;
      background: $blue;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease-out;
      &:active{
        background: $light-blue;
      }
    }
  }
  .menu-container{
    background: rgba(26, 26, 26, 0.3);
    height: 88vh;
    user-select: none;
    display: grid;
    grid-template-columns: 70% 30%;
    transition: 0.3s ease-out;
    .menu{
      position: relative;
      // left: -70vw;
      height: 100%;
      // width: 70vw;
      transition: 0.3s ease-out;
      background: #ffffff;
      pointer-events: all;
      a{
        display: grid;
        grid-template-columns: 45px auto;
        gap: 15px;
        padding: 15px;
        border-bottom: 2px solid $blue;
        align-items: center;
        text-decoration: none;
        font-weight: 600;
        font-size: 20pt;
        letter-spacing: 1pt;
        span{
          color: $blue;
        }
        img{
          height: 45px;
          width: 45px;
        }
      }
    }
    .outlay{
      width: 100%;
      pointer-events: all;
      // background: black;
    }
  }
}

#catalog{
  width: 100%;
  height: 30vw;
  margin-bottom: -6px;
  &:hover {
    cursor: pointer;
  }
}

.cart{
  height: 45px;
  width: 45px;
  background: $light-green;
  color: white;
  display: flex;
  position: fixed;
  right: 15px;
  bottom: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  div{
    position: absolute;
    height: 20px;
    width: 20px;
    background: $light-blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: -5px;
    color: #ffffff;
    // font-weight: 600;
  }
}

.shopping-list{
  display: grid;
  grid-template-columns: auto 400px;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 9;
  pointer-events: all;
  bottom: 0;
  transition: 0.3s ease-out;
  // background: #898989;
  .list{
    position: relative;
    height: 100%;
    right: 0px;
    transition: 0.3s ease-out;
    background: #ffffff;
    pointer-events: all;
    padding: 15px;
    text-align: center;
    .cart-title{
      height: 45px;
      display: grid;
      text-align: center;
      grid-template-columns: 45px auto;
      gap: 15px;
      align-items: center;
      color: $blue;
      font-weight: 600;
      font-size: 20pt;
      letter-spacing: 1pt;
      img{
        height: 45px;
        width: 45px;
      }
    }
    .empty-cart{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      p{
        margin-bottom: 30px;
      }
      div{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: $light-green;
        align-items: center;
        display: flex;
        justify-content: center;
        img{
          height: 100px;
          width: 100px;
        }
      }
    }
    button{
      margin-top: 30px;
      font-size: 12pt;
      width: 100%;
    }
  }
  .right{
    right: -400px;
  }
  .outlay{
    // background-color: $light-green;
    width: 100%;
    pointer-events: all;
  }
}

@media screen and (max-width: 768px) {
  .responsive-header{
    display: block;
  }
  .shopping-list{
    grid-template-columns: 30% 70%;
    height: 88vh;
    .right{
      right: -100%;
    }
  }
  .box{
    height: 12vh;
  }
  header{
    display: none;
  }
}


@media screen and (max-width: 468px) {

  footer{
    p, h3{
      text-align: center;
    }
  }

}
